<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
   <body>
        <!-- a comment, made for us 
        <h1>
            hello world 
        </h1>
        <h2 class="red">
            title 2
        </h2>
        <img scr qq chose>
        -->
        <nav class="flex-row-space-between">
            <h1>Shoe Gallery</h1>
            <ul class="flex-row-space-between">
                <li>Men</li>
                <li>Women</li>
                <li>Brands</li>
                <li>Cart <i data-lucide="shopping-cart"></i></li>
            </ul>
                
        </nav>
         <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>

    </body>


</html>